<!DOCTYPE html>
<html>
  <head>
    <title>Janet and Heal Fine Foods</title>
    <style>
      body {
  background-color: rgb(250, 250, 188);
      }

      .page-heading {
        font-family: Arial;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        
      }

      .holding-text {
        font-family: Arial;
        font-size: 26px;
        font-weight: bold;
        text-align: center;
      }

      .banner-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>

  </head>
  <body>

   <h1 class="page-heading">
    Janet and Heal Fine Foods
   </h1> 

   <p class="holding-text">
    Something EXCITING is coming
   </p>
   
   <img src="J&H.png" alt="banner" class="banner-img">


  </body>
</html>